@font-face {
  font-family: 'Armata Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Armata Regular'), local('Armata Regular'), url(../fonts/Armata/Armata-Regular-webfont.woff);
}


body{
	font-family:"Armata Regular";
}

.border-gray{
	border: 1px solid @borderColor;
}

form {
	input[type="text"], input[type="password"]{
		border: 1px solid @borderColor;
	}
}

.bg-light-pink{
	background-color: #F9F5F5;
}

.tree-items{
	margin: 0;
	padding: 10px;
}